<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu_item_wardrobe"
        android:icon="@drawable/ic_t_shirt_black_24dp"
        android:title="@string/nav_menu_item_wardrobe" />

    <item
        android:id="@+id/nav_menu_item_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/nav_menu_item_home" />

    <item
        android:id="@+id/nav_menu_item_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/nav_menu_item_settings" />

</menu>
